@import '../../Utils/_colors'

// rsuite overrides
.saved-papers-tree
    .rs-tree-drag-node-mover
    .rs-tree 
        max-height: unset // As rsuite somehow sets a maximum height on trees. I don't know why :(
        background-color: unset

        .rs-tree-node-dragging
            outline-color: $color-accent

        .rs-tree-node-drag-over-top.rs-tree-node-label-content
            border-top-color: $color-accent !important

            &::after
                border-left-color: $color-accent
        .rs-tree-node-drag-over-bottom.rs-tree-node-label-content
            border-bottom-color: $color-accent !important

            &::after
                border-left-color: $color-accent

    .rs-tree-node-active .rs-tree-node-label .rs-tree-node-label-content
        color: $color-accent
        background-color: $color-background-light !important
        font-weight: 500

    .rs-tree-node-label-content
        border-radius: 10px
        font-size: 1.2em

        &:focus
            background-color: red !important

    .rs-tree-children
        margin-left: 1.5em
        padding-left: 1.3em
        border-left: 2px solid $color-search-border
        border-bottom-left-radius: 10px
        border-top-left-radius: 3px

        .rs-tree-node 
            padding-left: unset !important

            &:not(.rs-tree-node-disabled) > .rs-tree-node-label:focus > .rs-tree-node-label-content
                background-color: rgba($color-background-light, 0.6)

// own styling
.page-saved-papers
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(500px, 1fr))
    height: 85vh

    .saved-papers-tree
        display: flex
        flex-direction: column
        height: 85vh
        margin-top: 2em
        margin-left: 2em

        .my-papers-actions
            button
                color: $color-accent
                background: $color-background-light
                margin-bottom: 1em
                
                &:last-child
                    margin-left: 1.5em
                i
                    margin-right: 0.5em

        .line
            width: 35em
            height: 2px
            border-bottom: 2px solid $color-search-border
            margin-bottom: 1.4em

    .abstract-view
        min-height: 30em
        margin: 2em 4em

    .tree-node
        display: flex

        .folder
            input
                border-color: $color-accent

        button
            background: #0000

            &:focus
                border: none
                outline: none
            &:active
                opacity: 0.4

        .delete-button
            margin-left: 0.9em