@import '../../../Utils/_colors'
    
#pagination 
        align-self: center
        border-bottom: 3px solid $color-primary
        margin-bottom: 20px


        .rs-pagination-btn-active > a 
            color: $color-primary