@import '../../../Utils/colors'

.sorry

    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    margin: auto
    text-align: center

    .sorry-title
        font-size: 5em
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        color: $color-primary

    .line 
        margin: auto
        border-bottom: 2px $color-primary-dark solid
        width: 80%
        height: 10px
        margin-bottom: 2vh

    .sorry-message
        font-size: 2em
        color: darkgrey

    .sorry-description
        margin-top: 1em
        color: grey