
.description

    .rs-container
        width: 50%
        margin: auto

    .rs-header
        text-align: center
        padding-top: 2em

    .rs-content
        p
            padding-left: 3em
            
        h4
            margin-top: 1em
