@import '../../../../node_modules/rsuite/dist/styles/rsuite-dark.css'
@import '../../../Utils/_colors.sass'

/*reset default link styling*/
a.navbar-item, a.navbar-item:hover 
    color: $color-title-font
    text-decoration: none

/* Navbar Grid */
#navbar 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
    background-color: $color-background-light

    .navbar-left 
        display: grid
        grid-template-columns: max-content max-content max-content max-content max-content
        align-content: center
        z-index: 1
    
    .navbar-right 
        display: grid
        grid-template-columns: repeat(1, max-content)
        align-content: center
        justify-content: right
        z-index: 0

    .navbar-left > *:not(:first-child), .navbar-right > * 
        display: flex
        justify-content: center
        align-items: center

        padding: 0 20px
        transition: 0.5s

        &:hover
            background-color: rgba($color-background, 0.3)


    .navbar-item 
        height: $navbar-height
        cursor: pointer

        span 
            font-family: "Ubuntu",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif
            font-weight: normal
            font-size: 17px


    /* Navbar home item */
    .navbar-home 
        display: flex
        justify-content: center
        align-items: center

        transition: 0.3s

        span 
            margin: 0 22px
            font-family: "Ubuntu",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif
            font-weight: normal
            font-size: 22px

        &:hover 
            opacity: 70%

    .navbar-item-active 
        color: $color-imprint




/* search bar */
.navbar-search 
    font-size: 17px
    color: $color-title-font

    input 
        outline: none

    ::placeholder
        font-family: "Ubuntu",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif
        font-weight: normal
        font-size: 17px
        color: $color-title-font
        opacity: 1

    input[type=text] 
        appearance: none
        background: transparent
        padding-left: 10px
        border: none
        width: 4.2em
        color: transparent
        cursor: pointer
        transition: all .5s

        &:focus, &.has-text
            width: 200px
            padding-left: 10px
            padding-right: 20px
            color: $color-title-font
            cursor: auto
            border-bottom: 2px solid $color-search-border
            
            &::placeholder
                color: gray


    .reset-search
        font-family: Helvetica, Arial, Verdana
        background-color: rgba(0, 0, 0, 0);
        color: $color-accent
        margin-left: -20px

