@import '../../../Utils/colors'

.author-search-result

    .wrapper 
        display: flex
        flex-direction: column
        justify-content: flex-start

        width: 100%
    

    .author-search-result 
        display: flex
    

    .author-details 
        display: flex
        flex-shrink: 0
        flex-direction: column
        width: 35%

        margin-left: 5vh
        margin-top: 5vh

        .author-pub, .author-rel-title
            font-family: "Segoe UI",Arial,sans-serif
            font-size: 1.46vw
            font-weight: lighter

        color: lightgray

        //line-height: 6.7vh

        .author-sub
            //padding-top: 1em
            //margin-left: 1em
            //padding-left: 2em
            padding-bottom: 1em
            //border-left: 3px solid $color-search-border
            border-bottom-left-radius: 15px
            border-top-left-radius: 3px

            .line 
                border-bottom: 2px $color-search-border solid
                width: 80%
                height: 10px
                margin: 2vh auto 3vh auto

            .author-related

                display: flex
                flex-direction: column
                align-items: center
                padding-top: 1em
                padding-right: 1em

                .author-rel-title
                    //font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                    padding-bottom: 1em
                    margin: auto
                
                .author-rel-cards

                    display: flex
                    //flex-direction: column
                    align-items: center
                    flex-wrap: wrap
                    justify-content: center

    .author-name 
        font-size: 3.5vw
        line-height: 9vh
        color: $color-imprint
    

    .paper-list 
        margin-top: 6vh
        margin-right: 10em
        //overflow : scroll
        //height: 75vh
    

    .paper-list .publications 
        font-family: "Segoe UI",Arial,sans-serif
        font-size: 1.46vw
        font-weight: lighter
        margin-left: 1.46vw
        line-height: 4.7vh

    