$color-background: #0f131a
$color-background-light: #161C27
$color-slider: #c5cad4
$color-title-font: #a4a9b3
$color-accent-monochrome: #a9a9a9

$color-accent-light: #A8DCC8
$color-imprint: #96d4bc
$color-accent: #7ac9ab
$color-search-border: #61847D

// for overriding base values
$color-background: #18191E
$color-background-light: #292B32
$color-slider: #ecfaf9
$color-title-font: #c3dddc
$color-accent-monochrome: #e6caab

$t: #e79c45

$color-accent-light: $t
$color-imprint: $t
$color-accent: $t
$color-search-border: #8f5f28

body
    background-color: $color-background

a 
    color: $color-imprint

a:hover 
    color: $color-accent-light